spring.application.name=everyonesblogs
spring.datasource.username=erick
spring.datasource.password=erick
spring.datasource.url=jdbc:postgresql://localhost:5433/everyonesblog
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always
server.port=4003
spring.devtools.livereload.enabled=true
