spring.application.name=everyonesblogs
spring.datasource.username=erick
spring.datasource.password=erick
spring.datasource.url=jdbc:postgresql://localhost:5432/everyonesblog
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=true
spring.sql.init.mode=always
server.port=4000
