spring.application.name=everyonesblogs
spring.datasource.username=erick
spring.datasource.password=erick
spring.datasource.url=jdbc:postgresql://localhost:5432/everyonesblog
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=never
spring.sql.init.mode=never
server.port=4000
